# SpringCloudDemo

./: pom.xml
commonApi/: pom.xml
commonApi/src/main/java/com/lovnx/annotation/: EBTokenAccess.java  TokenAccess.java
commonApi/src/main/java/com/lovnx/aspect/: EBPermissionAspect.java  PermissionAspect.java
commonApi/src/main/java/com/lovnx/config/: Swagger2Config.java
commonApi/src/main/java/com/lovnx/pojo/: Msg.java
commonApi/src/main/java/com/lovnx/pojo/base/: BasePojo.java  BasePojoList.java  BasePojoObj.java  Enumerate.java  Page.java  ReqApiParam.java
commonApi/src/main/java/com/lovnx/redis/: RedisConfig.java
commonApi/src/main/java/com/lovnx/utils/: InvokeJsonData.java  MD5Tools.java  RedisUtils.java  Tools.java
commonApi/src/main/java/com/traffic/common/config/: Global.java
commonApi/src/main/java/com/traffic/common/utils/: Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  Tools.java
commonApi/src/main/java/com/traffic/common/utils/excel/: ExportExcel.java  ImportExcel.java
commonApi/src/main/java/com/traffic/common/utils/excel/annotation/: ExcelField.java
commonApi/src/main/java/com/traffic/core/persistence/: BaseEntity.java  DataEntity.java  DataSourceEnum.java  JSTreeEntity.java  Page.java  Parameter.java  TreeEntity.java
commonApi/src/main/java/com/traffic/modules/sys/entity/: ApiCodeRPC.java  Area.java  DataRule.java  DictType.java  DictValue.java  KjCoverCounty.java  KjRegion.java  KjSysDict.java  Log.java  Office.java  Role.java  SystemConfig.java  User.java
doc/: config
eureka-sever/: pom.xml
eureka-sever/src/main/resources/: application.yml  logback.xml
logs/: eureka-server-info-20190510.log.0
sendCodePlatformQrService/: pom.xml
sendCodePlatformQrService/src/main/java/com/lovnx/: Application.java
sendCodePlatformQrService/src/main/java/com/lovnx/clients/: UserFeignClient.java
sendCodePlatformQrService/src/main/java/com/lovnx/entity/: QrTicketInfo.java
sendCodePlatformQrService/src/main/java/com/lovnx/mapper/: QrTicketInfoMapper.java
sendCodePlatformQrService/src/main/java/com/lovnx/service/: QrTicketInfoFacade.java
sendCodePlatformQrService/src/main/java/com/lovnx/service/impl/: QrTicketInfoFacadeImpl.java
sendCodePlatformQrService/src/main/java/com/lovnx/web/: QrController.java
sendCodePlatformQrService/src/main/resources/: application.yml
sendCodePlatformQrService/src/main/resources/mapping/: QrTicketInfoMapper.xml
sendCodePlatformUserService/: pom.xml
sendCodePlatformUserService/src/main/java/com/lovnx/: Application.java
sendCodePlatformUserService/src/main/java/com/lovnx/entity/ctr/: UserInfo.java
sendCodePlatformUserService/src/main/java/com/lovnx/mapper/: UserInfoMapper.java
sendCodePlatformUserService/src/main/java/com/lovnx/service/: UserInfoFacade.java
sendCodePlatformUserService/src/main/java/com/lovnx/service/impl/: UserInfoFacadeImpl.java
sendCodePlatformUserService/src/main/java/com/lovnx/web/: UserController.java
sendCodePlatformUserService/src/main/resources/: application.yml
sendCodePlatformUserService/src/main/resources/mapping/: UserInfoMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/lovnx/: UserServiceFallbackProvider.java  ZuulApplication.java
zuul/src/main/java/com/lovnx/filter/: ErrorFilter.java  PreFilter.java  ResultFilter.java
zuul/src/main/resources/: application.yml
